{
  "name": "Google Analytics",
  "description": "Google Analytics",
  "namespace": "google-analytics",
  "icon": "assets/google-analytics.svg",
  "categories": ["Analytics"],
  "provides": ["events"],
  "allowCustomFields": true,
  "permissions": {
    "client_network_requests": {
      "description": "Google Analytics uses client fetch to attribute sessions more accurately",
      "required": false
    },
    "execute_unsafe_scripts": {
      "description": "Required for use of Google Analytics Audiences",
      "required": false
    },
    "access_client_kv": {
      "description": "",
      "required": true
    },
    "server_network_requests": {
      "description": "Google Analytics uses serverside network requests to report data",
      "required": true
    }
  }
}
